<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="440.0" prefWidth="856.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="157.0" layoutY="6.0" text="Meu desempenho em cada disciplina e em cada média" />
      <Button layoutX="47.0" layoutY="322.0" mnemonicParsing="false" onAction="#VoltarDashboard" text="Voltar" />
      <BarChart fx:id="grafico" layoutX="47.0" layoutY="29.0" prefHeight="305.0" prefWidth="800.0" title="Gráfico de Desempenho">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
      <Label fx:id="labelAs" layoutX="224.0" layoutY="347.0" prefHeight="17.0" prefWidth="180.0" />
   </children>
</AnchorPane>
