<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="768.0" prefWidth="1024.0" style="-fx-background-color: lightcyan;" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="279.0" layoutY="123.0" mnemonicParsing="false" onAction="#IrMinhasAvaliacoes" prefHeight="107.0" prefWidth="382.0" text="Minhas Avaliações" />
      <Button layoutX="279.0" layoutY="302.0" mnemonicParsing="false" onAction="#IrDesempenho" prefHeight="107.0" prefWidth="390.0" text="Meu Desempenho" />
      <Label layoutY="-2.0" prefHeight="27.0" prefWidth="1024.0" text="Dashboard" textFill="#453c3c">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="82.0" fitWidth="88.0" layoutX="312.0" layoutY="136.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@1024px-Education_-_Grad_Hat.svg.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="92.0" fitWidth="126.0" layoutX="290.0" layoutY="310.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@grafico-seta.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
